#Main Abrix Config File
[PROJECTS] {
set pr1 = C:/__p__/--py--/abrix/test/proxyservice
set pr2 = C:/__p__/--py--/abrix/test/rating
}
[TOMCAT] {
set t = C:/debug/test15/tomcat-11
}
[PRFNA] {
set pr1 = proxyservice-2.1.war
set pr2 = rating-0.0.2-SNAPSHOT.war
}
[PRFNNA] {
set pr1 = proxyservice.war
set pr2 = ratingservice.war
}
[TOMCATV] {
set v = 11.0.13
}
